[supervisord]

[program:carbon-cache]
command=/usr/bin/python /opt/graphite/bin/carbon-cache.py --nodaemon start

[program:graphite]
command=/opt/graphite/bin/run-graphite-devel-server.py /opt/graphite/
